{
  "name": "admin-panel-app",
  "version": "1.0.0",
  "description": "Admin Panel - App de gerenciamento de licencas",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
